Whitespace=1
Newline=2
BlockComment=3
LineComment=4
OpAdd=5
OPSub=6
OPMul=7
OpDiv=8
OpMod=9
Greater=10
Less=11
GreaterEqual=12
LessEqual=13
NotEqual=14
Equal=15
LogicAnd=16
LogicOr=17
LogicNot=18
RightShift=19
LeftShift=20
BitAnd=21
BitOr=22
BitXor=23
BitNegation=24
OpAssign=25
OpIncrement=26
OpDecrement=27
OpMemberAccess=28
OpenParen=29
CloseParen=30
OpenBracket=31
CloseBracket=32
OpenBrace=33
CloseBrace=34
SemiColon=35
Comma=36
QuestionMark=37
Colon=38
Void=39
Bool=40
Int=41
String=42
New=43
Class=44
Null=45
True=46
False=47
This=48
If=49
Else=50
For=51
While=52
Break=53
Continue=54
Return=55
Identifier=56
StringLiteral=57
LogicalLiteral=58
IntegerLiteral=59
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'>'=10
'<'=11
'>='=12
'<='=13
'!='=14
'=='=15
'&&'=16
'||'=17
'!'=18
'>>'=19
'<<'=20
'&'=21
'|'=22
'^'=23
'~'=24
'='=25
'++'=26
'--'=27
'.'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
';'=35
','=36
'?'=37
':'=38
'void'=39
'bool'=40
'int'=41
'string'=42
'new'=43
'class'=44
'null'=45
'true'=46
'false'=47
'this'=48
'if'=49
'else'=50
'for'=51
'while'=52
'break'=53
'continue'=54
'return'=55
